<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="resumeDiv">
      <header>
        <div>
          <h1 class="white">MUHAMMAD UMER AKMAL</h1>
          <p class="white">FRONTEND DEVELOPER</p>
        </div>
        <div class="img"><img src="profile.PNG" alt="profile img"</div>
      </header>
      <div class="content">
        <aside>
          <section class="contact">
            <h2>Contact</h2>
            <p><strong>Phone</strong></p>
            <p>0345-2085-627</p>
            <br />
            <p><strong>Email</strong></p>
            <p>*umer*-Akmalai@gmail.com</p>
            <br />
            <p><strong>Address</strong></p>
            <p>453, karachi</p>
            <br />
          </section>

          <section class="education">
            <h2>Education</h2>
            <p>2024</p>
            <p><strong>Biology</strong></p>
            <p>GIAIC</p>
            <br />
            <p>2020</p>
            <p><strong>Abc degree</strong></p>
            <p>Xyz University</p>
          </section>

          <section class="skill">
            <h2>Expertise</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>TYPESCRIPT</li>
              <li>NEXT.JS</li>
              <li>NODE.JS</li>
            </ul>
          </section>

          <section class="language">
            <h2>language</h2>
            <p>ENGLISH</p>
            <p>URDU</p>
          </section>
        </aside>

        <main class="main-content">
          <section id="experience" class="experience">
            <h2>Experience</h2>
            <div class="experience-items">
              <p>2020-2024</p>
              <p><strong>XYZ COMPANY | KARACHI</strong></p>
              <p>abc DEVELOPER</p>
              <ul>
                <li>developed new features</li>
                <li>Implemented new features</li>
                <li>Debugged existing <code></code></li>
              </ul>
            </div>

            <div class="experience-items">
              <p>2020-2024</p>
              <p><strong>XYZ COMPANY | KARACHI</strong></p>
              <p>abc DEVELOPER</p>
              <ul>
                <li>developed new features</li>
                <li>Implemented new features</li>
                <li>Debugged existing <code></code></li>
              </ul>
            </div>

            <div class="experience-items">
              <p>2020-2024</p>
              <p><strong>XYZ COMPANY | KARACHI</strong></p>
              <p>abc DEVELOPER</p>
              <ul>
                <li>developed new features</li>
                <li>Implemented new features</li>
                <li>Debugged existing code</li>
              </ul>
            </div>
          </section>

          <section id="ref" class="Reference">
            <h2>Reference</h2>
            <p>Available upon request</p>
          </section>
        </main>
      </div>
    </div>

    <div class="btndiv">
      <button id="con_btn" class="btn">Contact</button>
      <button class="btn">Education</button>
      <button class="btn">Expertise</button>
      <button class="btn">language</button>
      <button id="exp_btn" class="btn">Experience</button>
      <button id="ref_btn" class="btn">Reference</button>
      <button id="print_btn" class="btn">print</button>
    </div>
  </body>

  <script src="script.js"></script>
</html>
